//Скрипт содержит объекты и методы относящиеся к вопросам викторины.
"use strict";

class QuestionBlock {
    /**
     * Конструктор класса QuestionBlock 
     * @param {stirng} question - вопрос.
     * @param {string} answer - правильный ответ.
     * @param {string} wrong_1 - ошибочный вариант.
     * @param {string} wrong_2 - ошибочный вариант.
     * @param {string} wrong_3 - ошибочный вариант.
     */
    constructor(question, answer, wrong_1, wrong_2, wrong_3){
        this.question = question;
        this.right_answer = answer;
        this.wrong_1 = wrong_1;
        this.wrong_2 = wrong_2;
        this.wrong_3 = wrong_3;
    }

    /**
     * Метод выводит на экран вопрос и возможные варианты ответа.
     */
    showNewQuestion() {
        
        console.log("Вопрос: " + this.question);
        let options = [this.wrong_1, this.wrong_2, this.wrong_3, this.right_answer];
        let message = "";
        // Случайное перемещение порядка вывода ответов в подсказке.
        for (let i = 0; i < 4 ; i++){
            if (Math.random() > 0.65){
                message+= options.pop();
                message+= " | ";
            } else {
                message+= options.shift();
                message+= " | ";
            };
        };
        // Вывод подсказки в консоль.
        console.log("Варианты ответов: \n" + message)
    }

};

// Список вопросов.    
let question = [
    "Сколько месяцев в году?",
    "Какого цвета снег?",
    "Сколько пальцев на руке?",
    "Кто от бабушки ушел и от дедушки ушел?",
    "Во что превращается вода при замерзании?",
    "Зимой и летом одним цветом?",
    "Сколько цветов у радуги",
    "Сколько голов было у змея-горыныча?",
    "Кого/что поймал неводом старик?",
    "Что значит: sudo rm -rf?",
    "Где можно наблюдать закат солнца?"
];

// Список правильных вариантов ответов (совпадает со списком вопросов по индексу).
let answer = [
    "12",
    "белый",
    "5",
    "колобок",
    "лёд",
    "ёлка",
    "7",
    "3",
    "золотую рыбку",
    "полное рекурсивное удаление текущей директории и содержащихся в ней файлов",
    "на западе",
];

// Список неправильных вариантов ответов (совпадает со списком вопросов по индексу).
let wrong_answer = [
    ["10", "16", "9"],
    ["красный", "желтый", "розовый"],
    ["7", "10", "4"],
    ["поводок", "дурачок","волчок"],
    ["cвет", "грязь", "камень"],
    ["вода", "еда", "небо"],
    ["10", "3", "8"],
    ["2", "4", "6"],
    ["пучеглазое чудище", "бабу-ягу", "царевну-несмеяну"],
    ["надо бы проверить", "не имеет смысла", "работает только в корне"],
    ["на востоке", "на севере", "на юге"]
];

// массив в процессе работы программы заполняется индексами использованных вопросов.
let used_questions = [];